version: "3"
services:
  app:
    build: .
    environment:
      - LINEAPI_ACCESS_TOKEN
      - LINEAPI_CHANNEL_SECRET
      - LINEAPI_ACCESS_TOKEN_DEV
      - LINEAPI_CHANNEL_SECRET_DEV
      - OPENAI_API_KEY
      - PORT
    volumes:
      - .:/workspace
    ports:
      - ${PORT}:8080
